<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="World OF Mathematics.exe" version="1.0.0.6" publicKeyToken="366044f03635413e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Dtafalonso-Android-Lollipop-Calculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="World OF Mathematics" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="World OF Mathematics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="World OF Mathematics.exe" size="2351560">
      <assemblyIdentity name="World OF Mathematics" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A3qPmpXtJDQreUZ0wguyAFqHXDzdMedftsF+7QPJnlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dtafalonso-Android-Lollipop-Calculator.ico" size="171356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3zvdJKgPN7IFwIWWLPE1V9TTFstR3zc+IGz36pE1wnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="World OF Mathematics.exe.config" size="1363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XMIBFQkyT7Gbnkl3zNWVYAf3Ct0j+H1LQcU+0TzMjwI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R4QMISF\Liberty" issuerKeyHash="9439e9eae37ae75a69f082f583f245d257d74f3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zJJakXGPQ5Dr5TaMvB0SvjBwt5c=</DigestValue></Reference></SignedInfo><SignatureValue>FZhSiBttIoupuOf71R3/iofVPEhFxfPIiA6yOYKy/ztAlvZlP/YjexVQx7Njb1Gk0edZMaPMG29sKABgk3QuRZ8WVPAHcrCv9aiAZ11PT0qP6DeZjOs84qukPFaW7V6o7DeIE7R7b3MQmqrOWyhE6XYozHXnT+xls0ypfZBEGas=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pOIvJ/J0GMbG8t+qcr9BrPzeTa/qBFKZkEGSafX10fHdAZaL1UWbQrs2B074Oa6LfA4ieilRDRdWOsw2Ma5DynR4Z8mB8HhCpzz8HPgc6HUTxQBw8DePdhZd2nijCEFAoQlG5ahj0idHGgyK4BKkxZKh5zZJb9CT2Om+QbVIfFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97b77030be121dbc8c36e5eb90438f71915a92cc" Description="" Url=""><as:assemblyIdentity name="World OF Mathematics.exe" version="1.0.0.6" publicKeyToken="366044f03635413e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R4QMISF\Liberty</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XFQ40KIIUs02D7blVaxXeq8iJi0=</DigestValue></Reference></SignedInfo><SignatureValue>QjjoUmtjS58LvYQNtmvEjC6P9XakFlAiL2kmAdaEDr8244TCCDBnhB+TmQS9T8cnJxTDg+ETmzVU+0sWWu+BozC9ZpESXElYKGVPBxEMS1I6x09BMC3OyWW9Yrlgs/wNSUDUg6EK1yu7pLil9HeyixzhlxDWcLXcE46YkqKOCtI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pOIvJ/J0GMbG8t+qcr9BrPzeTa/qBFKZkEGSafX10fHdAZaL1UWbQrs2B074Oa6LfA4ieilRDRdWOsw2Ma5DynR4Z8mB8HhCpzz8HPgc6HUTxQBw8DePdhZd2nijCEFAoQlG5ahj0idHGgyK4BKkxZKh5zZJb9CT2Om+QbVIfFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQG3FJwSj01apBguiFffCQVjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFIANABRAE0ASQBTAEYAXABMAGkAYgBlAHIAdAB5MB4XDTIyMDUyOTEyMDQyOFoXDTIzMDUyOTE4MDQyOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBSADQAUQBNAEkAUwBGAFwATABpAGIAZQByAHQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApOIvJ/J0GMbG8t+qcr9BrPzeTa/qBFKZkEGSafX10fHdAZaL1UWbQrs2B074Oa6LfA4ieilRDRdWOsw2Ma5DynR4Z8mB8HhCpzz8HPgc6HUTxQBw8DePdhZd2nijCEFAoQlG5ahj0idHGgyK4BKkxZKh5zZJb9CT2Om+QbVIfFkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA2+MI2SMq76MiTWU4C3sT1mUV3N6qtSjj6OCXW192jzekRrCdbH17G1rO3p5gzIIJOHwr8d2YpIHRhgO/yB5yyrX5VGK+SLPkkmmjHFiiDGbCs3rUj4YyD7EE6zbgh7vbdlA/yTE10WPw6xQ8TpKOXEc8u87sJ1LkNKf844EQqBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>